<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/toast_border"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/toast_image"
        android:src="@mipmap/ic_error_outline_white_36dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
         />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:minWidth="180dp"
        android:gravity="center"
        android:text="oo,fail,hahahhaha"
        android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>